*{
	box-sizing: border-box;
}

body{
	margin: 0;
}

main{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
		"h h h h"
		"n a a a"
		"f f f f";
}

header{
	grid-area: h;
}

nav{
	grid-area: n;
}

article{
	grid-area: a;
}

footer{
	grid-area: f;
}

header, footer, nav, main, article{
	border: 1px solid gray;
	padding: 10px;
}

nav a{
	text-decoration: none;
	display: block;
	color: lightslategrey;
}

nav a:hover{
	color: pink;
}

nav ul{
	list-style-type: none;
	padding: 0;
}

main{
	text-align: justify;
	width: 80%;
	max-width: 800px;
	margin: auto;
}

@media screen and (max-width: 600px){
	main{
		width: 100%;
	}
}

@media screen and (max-width: 500px){
	main{
		grid-template-columns: 1fr;
		grid-template-areas: 
			"h"
			"n"
			"a"
			"f";
	}
	
	nav ul{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}